name: Deploy Landscape
on:
  workflow_dispatch:
  pull_request:
    branches:
      - 'master'
  push:
    branches:
      - 'master'
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: "Create a glob and deploy latest to ~wannec-dozzod-marzod (devstream)"
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.REPO_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.JANEWAY_SERVICE_KEY }}'
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
      # - name: Build Frontend
      #   working-directory: ./ui
      #   run: | 
      #     npm ci
      #     npm run build
      # - id: glob
      #   uses: ./.github/actions/glob
      #   with:
      #     folder: 'ui/dist/*'
      #     docket: 'desk/desk.docket-0'
      # - name: Commit Glob
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     add: '-A'
      #     message: 'update glob: ${{ steps.glob.outputs.hash }} [skip actions]'
      # - name: Setup SSH
      #   run: |
      #     mkdir /home/runner/.ssh
      #     chmod 700 /home/runner/.ssh          
      #     echo "$SSH_SEC_KEY" | base64 -d > /home/runner/.ssh/google-compute-engine
      #     echo "$SSH_PUB_KEY" | base64 -d > /home/runner/.ssh/google-compute-engine.pub
      #     chmod 600 /home/runner/.ssh/google-compute-engine
      #     chmod 600 /home/runner/.ssh/google-compute-engine.pub
      #     eval "$(ssh-agent -s)"
      #     cat /home/runner/.ssh/google-compute-engine.pub
      #     ssh-add /home/runner/.ssh/google-compute-engine
      #   env:
      #     SSH_SEC_KEY: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
      #     SSH_PUB_KEY: ${{ secrets.JANEWAY_SSH_PUB_KEY }}

      - id: deploy-prep
        name: Prep Deploy Script
        run:
          ./.github/helpers/prep-deploy.sh tloncorp/landscape landscape
      - id: 'compute-ssh'
        name: Deploy
        uses: 'google-github-actions/ssh-compute@v0'
        with:
          zone: 'us-west1-b'
          user: 'urb'
          instance_name: 'wannec-dozzod-marzod'
          flags: '--verbosity=info'
          ssh_private_key: '${{ secrets.TEST_KEY }}'
          script: ${{ steps.deploy-prep.outputs.cmdfile }}